<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div class="social-bar">
            <ul>
                <li>
                    <a href="https://www.facebook.com/avinash.verma.5621/"></a>

                    <img src="images/facebook.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.twitter.com"></a>

                    <img src="images/twitter.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.instagram.com/avimo19/"></a>

                    <img src="images/instagram.png" target = "_blank" alt="">
                </li>

            </ul>
            <a href="mailto:avinashvermamth19@gmail.com" class="email-icon">
                <img src="images/email.png" alt="">
            </a>

        </div>
        </div>

    </header>
        
    <section>
        <div class="title">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti eius mollitia asperiores a minima id enim blanditiis corrupti neque reprehenderit obcaecati animi ducimus, repellendus nam quae in? Consectetur recusandae ea eius nemo. Mollitia quasi obcaecati odit maiores nostrum odio, officiis, minima error, sapiente magni quisquam? Culpa, sit! Autem, beatae!</p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-box">
                    <img src="images/address.png" alt="" class="contact-icon">
                    <div class="details">
                        <h4>Address</h4>
                        <p>28 Neon Tower, New York city, USA</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/email.png" alt="" class="contact-icon">
                    <div class="details">
                        <h4>Email</h4>
                        <a href="mailto:anyone@example.com">anyone@example.com</a>
                        <a href="mailto:anyone@example.com">anyone@example.com</a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/call.png" alt="" class="contact-icon">
                    <div class="details">
                        <h4>Call</h4>
                        <a href="tel:555">+1 978 555 5555</a>
                        <a href="tel:555">+1 978 555 4444</a>
                    </div>
                </div>
            </div>
        </div>


        
    </section>


    
    <script src="main.js"></script>
</body>
</html>