<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div class="social-bar">
            <ul>
                <li>
                    <a href="https://www.facebook.com/avinash.verma.5621/"></a>

                    <img src="images/facebook.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.twitter.com"></a>

                    <img src="images/twitter.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.instagram.com/avimo19/"></a>

                    <img src="images/instagram.png" target = "_blank" alt="">
                </li>

            </ul>
            <a href="mailto:avinashvermamth19@gmail.com" class="email-icon">
                <img src="images/email.png" alt="">
            </a>

        </div>
        </div>

    </header>

    <section class="home">
        <img src="images/home-img.jpg" alt="" class="home-img">

        <div class="home-content">
            <h1>We help to achieve <br> your goals</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ad corrupti nihil fugit veniam harum sequi laboriosam tempora, praesentium ipsum architecto blanditiis inventore accusamus! Modi, numquam impedit, voluptatum atque consequatur libero, non aut quo eos ipsa debitis earum aspernatur ea?
            </p>
            <a href="contact.html" class="btn">Get Started</a>
        </div>

    </section>


    
    <script src="main.js"></script>
</body>
</html>