<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div class="social-bar">
            <ul>
                <li>
                    <a href="https://www.facebook.com/avinash.verma.5621/"></a>

                    <img src="images/facebook.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.twitter.com"></a>

                    <img src="images/twitter.png" target = "_blank" alt="">
                </li>

                <li>
                    <a href="https://www.instagram.com/avimo19/"></a>

                    <img src="images/instagram.png" target = "_blank" alt="">
                </li>

            </ul>
            <a href="mailto:avinashvermamth19@gmail.com" class="email-icon">
                <img src="images/email.png" alt="">
            </a>

        </div>
        </div>

    </header>
        
    <section>
        <div class="title">
            <h1>Some of our finest work</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti eius mollitia asperiores a minima id enim blanditiis corrupti neque reprehenderit obcaecati animi ducimus, repellendus nam quae in? Consectetur recusandae ea eius nemo. Mollitia quasi obcaecati odit maiores nostrum odio, officiis, minima error, sapiente magni quisquam? Culpa, sit! Autem, beatae!</p>
        </div>

        <div class="portfolio">
            <div class="item">
                <img src="images/portfolio-item1.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item2.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item3.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item4.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item5.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item6.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item7.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item8.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
           
            <div class="item">
                <img src="images/portfolio-item9.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item10.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item11.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
           
            <div class="item">
                <img src="images/portfolio-item12.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item13.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item14.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
           
            <div class="item">
                <img src="images/portfolio-item15.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
            
            <div class="item">
                <img src="images/portfolio-item16.jpg" alt="">
                <div class="action">
                    <a href="#">Launch</a>
                </div>
            </div>
           
            
        </div>

        
    </section>


    
    <script src="main.js"></script>
</body>
</html>